{
  "name": "parse-logs-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "PORT=3080 node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "needle": "^2.2.4",
    "password-hash": "^1.2.2",
    "pg": "^7.8.0",
    "uuid": "^3.3.2"
  }
}
